<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Application.Dtos.AppointmentDtos.AppointmentResponse">
    <Position X="12.25" Y="35" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIDAAAECAACAAAAAAIABAgAIAAiQAgAQAAAAQCAAAA=</HashCode>
      <FileName>Dtos\AppointmentDtos\AppointmentResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.AppointmentDtos.CreateAppointmentRequest">
    <Position X="15.25" Y="35" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAACAAIAAAIAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\AppointmentDtos\CreateAppointmentRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.AppointmentDtos.CreateAppointmentRequestValidator">
    <Position X="12.25" Y="39.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\AppointmentDtos\CreateAppointmentRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.AppointmentDtos.RejectAppointmentRequest">
    <Position X="15.25" Y="37" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Dtos\AppointmentDtos\RejectAppointmentRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.CommentsDtos.CommentResponse">
    <Position X="18.75" Y="36.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAgQAEAAAAAAAAEAAAAAACAAAAAAA=</HashCode>
      <FileName>Dtos\CommentsDtos\CommentResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.CommentsDtos.CreateCommentRequest">
    <Position X="21.5" Y="35" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\CommentsDtos\CreateCommentRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.CommentsDtos.CreateCommentRequestValidator">
    <Position X="16.5" Y="39.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\CommentsDtos\CreateCommentRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.CommentsDtos.UpdateCommentRequest">
    <Position X="18.75" Y="35" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\CommentsDtos\UpdateCommentRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.DepressionTestDtos.DepressionTestRequest">
    <Position X="24.25" Y="35" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAEAAAAAAAAAAAAAAAAAACAAAAAQ=</HashCode>
      <FileName>Dtos\DepressionTestDtos\DepressionTestRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.DepressionTestDtos.DepressionTestResponse">
    <Position X="26.75" Y="35" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\DepressionTestDtos\DepressionTestRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.DepressionTestDtos.DepressionTestRequestValidator">
    <Position X="26.75" Y="36.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\DepressionTestDtos\DepressionTestRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.DepressionTestDtos.DepressionTestResultResponseWithCount">
    <Position X="24.25" Y="39.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\DepressionTestDtos\DepressionTestResultResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.DepressionTestDtos.DepressionTestResultResponse">
    <Position X="24.25" Y="37" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACAAEAAAAwAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\DepressionTestDtos\DepressionTestResultResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.DepressionTestDtos.HateSpeechDetectionResult">
    <Position X="26.75" Y="38" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\DepressionTestDtos\HateSpeechDetectionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.NewsDtos.ArticleResponse">
    <Position X="30.25" Y="34.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgEgAEAAgAAAAAAAAAAAAAAACAAAAAAAgAA=</HashCode>
      <FileName>Dtos\NewsDtos\ArticleResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.NewsDtos.NewsRequestParameters">
    <Position X="33.25" Y="36.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAQAAAAAAAAAAAAAAAAAAgAAAAAEAAAAAA=</HashCode>
      <FileName>Dtos\NewsDtos\NewsRequestParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.NewsDtos.DepressionTestResultsRequestParameters">
    <Position X="33.5" Y="34.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\NewsDtos\NewsRequestParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.NewsDtos.NewsResponse">
    <Position X="30.25" Y="39" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\NewsDtos\NewsResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.NewsDtos.SourceResponse">
    <Position X="30.5" Y="37.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\NewsDtos\SourceResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.ReplyDtos.CreateReplyRequest">
    <Position X="31.5" Y="42.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\ReplyDtos\CreateReplyRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.ReplyDtos.CreateReplyRequestValidator">
    <Position X="34.5" Y="44" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\ReplyDtos\CreateReplyRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.ReplyDtos.ReplyResponse">
    <Position X="32" Y="46.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAgAAAAAAgQAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\ReplyDtos\ReplyResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.ReplyDtos.UpdateReplyRequest">
    <Position X="31.5" Y="44.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\ReplyDtos\UpdateReplyRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.UserDtos.UpdateDoctorInfoRequest">
    <Position X="15" Y="45" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAIAAIAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Dtos\UserDtos\UpdateDoctorInfoRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.UserDtos.UpdateDoctorInfoRequestValidator">
    <Position X="37" Y="37.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\UserDtos\UpdateDoctorInfoRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.UserDtos.UpdateUserInfoRequest">
    <Position X="14" Y="42.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\UserDtos\UpdateUserInfoRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.UserDtos.BaseUpdateUserInfoRequest">
    <Position X="11.75" Y="45" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAACCAAAAAAAQAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Dtos\UserDtos\UpdateUserRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.UserDtos.BaseUpdateUserInfoRequestValidator">
    <Position X="38.25" Y="39.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\UserDtos\UpdateUserRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.UserDtos.BaseUserInfoResponse">
    <Position X="20.25" Y="42.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAACAgAAAAAQAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Dtos\UserDtos\UserInfoResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.UserDtos.UserInfoResponse">
    <Position X="19" Y="46.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\UserDtos\UserInfoResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.UserDtos.DoctorInfoResponse">
    <Position X="21.25" Y="46.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAIAAIAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Dtos\UserDtos\UserInfoResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.WeeklyScheduleDtos.CreateScheduleWeekDayRequest">
    <Position X="28" Y="44.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Dtos\WeeklyScheduleDtos\CreateAvailableDayRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.WeeklyScheduleDtos.CreateScheduleWeekDayRequestValidator">
    <Position X="41" Y="38" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\WeeklyScheduleDtos\CreateAvailableDayRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.WeeklyScheduleDtos.CreateDoctorWeeklyScheduleRequest">
    <Position X="37.25" Y="35.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\WeeklyScheduleDtos\CreateDoctorWeeklyScheduleRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.WeeklyScheduleDtos.CreateDoctorWeeklyScheduleRequestValidator">
    <Position X="42" Y="36.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\WeeklyScheduleDtos\CreateDoctorWeeklyScheduleRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.WeeklyScheduleDtos.DoctorWeeklyScheduleResponse">
    <Position X="34" Y="39" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\WeeklyScheduleDtos\DoctorWeeklyScheduleResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.WeeklyScheduleDtos.UpdateScheduleWeekDayRequest">
    <Position X="28.5" Y="41.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAIAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\WeeklyScheduleDtos\UpdateScheduleWeekDayRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.WeeklyScheduleDtos.UpdateScheduleWeekDayRequestValidator">
    <Position X="39.25" Y="42" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\WeeklyScheduleDtos\UpdateScheduleWeekDayRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.WeeklyScheduleDtos.WeekDayResponse">
    <Position X="16.75" Y="41" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAIAAgAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Dtos\WeeklyScheduleDtos\WeekDayResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.NotificationDtos.MailRequest">
    <Position X="36.75" Y="41.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAIABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\NotificationDtos\MailRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.NotificationDtos.MailRequestValidator">
    <Position X="42" Y="40" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\NotificationDtos\MailRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.ReportsDtos.AdminReportResponse">
    <Position X="25.75" Y="46.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACBAAAAgAAAAAAQAAAAAAEAAAAAAAAE=</HashCode>
      <FileName>Dtos\ReportsDtos\AdminReportResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.ReportsDtos.DoctorReportResponse">
    <Position X="35" Y="46.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAGBAAASgAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\ReportsDtos\DoctorReportResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.PostsDto.CreatePostRequest">
    <Position X="24.75" Y="41.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Dtos\PostsDto\CreatePostRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.PostsDto.CreatePostRequestValidator">
    <Position X="33.75" Y="40.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\PostsDto\CreatePostRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.PostsDto.PostResponse">
    <Position X="20" Y="39.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgCAAEgAgQAGAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\PostsDto\PostResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Dtos.PostsDto.UpdatePostRequest">
    <Position X="25" Y="44.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\PostsDto\UpdatePostRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Services.AdminService" BaseTypeListCollapsed="true">
    <Position X="11" Y="29.25" Width="8.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAACAAAAABAAAAAAAAAEAAAAAAAAAABAA=</HashCode>
      <FileName>Services\AdminService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.AppointmentService" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="24" Width="16" />
    <TypeIdentifier>
      <HashCode>AABAAAACUAAAAAAEAAABQAQAAAAAAAAEAACAQQAIBCA=</HashCode>
      <FileName>Services\AppointmentService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.CommentService" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="19.25" Width="15" />
    <TypeIdentifier>
      <HashCode>ABAABAACMAAAAAAAAAABQAQAAAIAAAAAAAAAAAAASCA=</HashCode>
      <FileName>Services\CommentService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.DepressionTestService" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="29.5" Width="10.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAKAAAAAAAAAAgBAAAAAAAAIAAAAAAAAAAABAA=</HashCode>
      <FileName>Services\DepressionTestService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.DoctorService" BaseTypeListCollapsed="true">
    <Position X="37" Y="24" Width="11.25" />
    <TypeIdentifier>
      <HashCode>AEABAAACAIAAACAEAAAFQAABQAAAAAAAAgAABAAABBQ=</HashCode>
      <FileName>Services\DoctorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.MachineLearningService">
    <Position X="40" Y="29.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Services\MachineLearningService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Services.NotificationService" BaseTypeListCollapsed="true">
    <Position X="30.75" Y="29.5" Width="8.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAACAAAQAGAAAAABQABAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Services\NotificationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.253" />
  </Class>
  <Class Name="Application.Services.PostService" BaseTypeListCollapsed="true">
    <Position X="39.75" Y="19.25" Width="12" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAQAAABQAQAAAAAAAAAIEAAAiACBCA=</HashCode>
      <FileName>Services\PostService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.ReplyService" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="19.25" Width="12.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACEAABAAQAAAABQARAAAAAAABAAAAAAAAQACA=</HashCode>
      <FileName>Services\ReplyService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.WeeklyScheduleService" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="24.25" Width="8.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAACACAAACAAAQIBCAAAAAAAAAAAAAgAAAAAIAA=</HashCode>
      <FileName>Services\WeeklyScheduleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Application.Contracts.IAppointmentService">
    <Position X="13.5" Y="14.5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAAAAAAEAAAAAAAAAAAAAAAEAACAQAAIAAA=</HashCode>
      <FileName>Contracts\IAppointmentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.IAuthService">
    <Position X="21.25" Y="14" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgQAAAAAAABAABAAEAAAAAIAAgAAEAAAAAAAA=</HashCode>
      <FileName>Contracts\IAuthService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.ICacheService">
    <Position X="27.75" Y="14" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAgAAAAAAAAAAAAAAAAAIAACAAA=</HashCode>
      <FileName>Contracts\ICacheService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.ICommentService">
    <Position X="21.5" Y="16.75" Width="8.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAASAA=</HashCode>
      <FileName>Contracts\ICommentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.IDepressionDetector">
    <Position X="30.5" Y="17.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IDepressionDetector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.IDepressionTestService">
    <Position X="27" Y="12.25" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Contracts\IDepressionTestService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.IDoctorService">
    <Position X="13.5" Y="11.25" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAIAAAAAEAAAEAAABQAAAAAAAAgAAAAAAABQ=</HashCode>
      <FileName>Contracts\IDoctorService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.IHateSpeechDetector">
    <Position X="32.25" Y="9" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Contracts\IHateSpeechDetector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.IMailService">
    <Position X="30.5" Y="16" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Contracts\IMailService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.INewsService">
    <Position X="21.25" Y="12.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\INewsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.INotificationSender">
    <Position X="32.25" Y="7.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\INotificationSender.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.INotificationService">
    <Position X="24" Y="9.75" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAACAAAAAGAAAAAAAABAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Contracts\INotificationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.IPostService">
    <Position X="28.5" Y="4.5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIEAAAiACAAA=</HashCode>
      <FileName>Contracts\IPostService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.IReplyService">
    <Position X="23.75" Y="7.5" Width="8" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAQAAAAAAABAAAAAAABAAAAAAAAQAAA=</HashCode>
      <FileName>Contracts\IReplyService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.IRepositoryManager">
    <Position X="19" Y="7.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAABAAgAAAAQIAAAAAAAgAEAAAIIAA=</HashCode>
      <FileName>Contracts\IRepositoryManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.IStorageService">
    <Position X="15" Y="7.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IStorageService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.IUserClaimsService">
    <Position X="12.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAEACAAAAAAAAQAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IUserClaimsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.IUserService">
    <Position X="22" Y="4.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAKQAAAAAAAEAAAAAAAAAAAAABAAAgAAAAAAAAA=</HashCode>
      <FileName>Contracts\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.IWebRootFileProvider">
    <Position X="15" Y="9" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Contracts\IWebRootFileProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.IWeeklyScheduleService">
    <Position X="13.25" Y="4.5" Width="8.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAACACAAAAAAAQIACAAAAAAAAAAAAAgAAAAAIAA=</HashCode>
      <FileName>Contracts\IWeeklyScheduleService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Services.IAdminService">
    <Position X="32.25" Y="10.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IAdminService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>