# mental-mediator-api-graduation-project

./: .gitignore  Dockerfile  LICENSE.txt  MentalMediator.drawio  MentalMediator.sln  README.md  Sequence Diagram.drawio  output.txt  query.sql
API/: API.cd  API.csproj  API.http  ClassDiagram.cd  Dockerfile  HostingRefresher.cs  MappingProfile.cs  Program.cs  ResultExtensions.cs  WebRootFileProvider.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API/BackgroundJobs/: HostingRefresher.cs
API/Configurations/: DependencyInjection.cs  MappingProfile.cs
API/Controllers/: AdminController.cs  AppointmentController.cs  ArticlesController.cs  AuthController.cs  AuthenticationController.cs  CommentController.cs  DepressionTestController.cs  DoctorController.cs  NotificationController.cs  PostController.cs  ReplyContoller.cs  UserController.cs  UserProfileController.cs  WeeklyScheduleController.cs
API/Properties/: launchSettings.json
API/wwwroot/: emailConfirmationTemplate.html  resetPasswordDemo.html  resetPasswordTemplate.html  successfulEmailConfirmation.html
Application/: Application.cd  Application.csproj
Application/Abstractions/: Error.cs  Result.cs
Application/Contracts/: IAdminService.cs  IAppointmentService.cs  IAuthService.cs  ICacheService.cs  ICommentService.cs  IDepressionDetector.cs  IDepressionTestService.cs  IDoctorService.cs  IDoctorWeeklyScheduleService.cs  IHateSpeechDetector.cs  IMailService.cs  INewsService.cs  INotificationSender.cs  INotificationService.cs  IPostService.cs  IReplyService.cs  IRepositoryManager.cs  IStorageService.cs  IUserClaimsService.cs  IUserService.cs  IWebRootFileProvider.cs  IWeeklyScheduleService.cs
Application/Dtos/: AdminReportResponse.cs  DepressionTestRequest.cs  DoctorReportResponse.cs  HateSpeechDetectionResult.cs
Application/EntityValidators/: AvailableDaysValidator.cs  BaseUserValidator.cs  CommentValidator.cs  NotificationValidator.cs  PostValidator.cs  ReplyValidator.cs  WeeklyScheduleValidator.cs
Application/Options/: GoogleAuthenticationOptions.cs  JwtOptions.cs  MailSettings.cs
Application/ServiceContracts/: ICommentService.cs  IPostService.cs  IReplyService.cs
Application/Services/: AdminService.cs  AppointmentService.cs  CommentService.cs  DepressionTestService.cs  DoctorService.cs  IAppointmentService.cs  IAuthService.cs  IAuthenticationService.cs  ICommentService.cs  IEmailService.cs  IMailService.cs  IPostService.cs  IReplyService.cs  MachineLearningService.cs  NotificationService.cs  PostService.cs  ReplyService.cs  WeeklyScheduleService.cs
Application/Utilities/: NotificationMessageTemplates.cs  PhotoValidator.cs
Domain/: Domain.cd  Domain.csproj
Domain/Abstractions/: Error.cs  Result.cs
Domain/Entites/: AppUser.cs  Post.cs  RefreshToken.cs
Domain/Entities/: Admin.cs  AppUser.cs  Appointment.cs  AvailableDays.cs  BaseUser.cs  Comment.cs  DepressionTestResult.cs  Doctor.cs  DoctorScheduleWeekDay.cs  Notification.cs  Post.cs  Reply.cs  Report.cs  TimeSlot.cs  User.cs  WeeklySchedule.cs
Domain/Enums/: AppointmentStatus.cs  DoctorSpecialization.cs  Gender.cs  NotificationTypes.cs  ReportType.cs
Domain/Errors/: CommentErrors.cs  NotificationErrors.cs  PostErrors.cs  ReplyErrors.cs  StorageErrors.cs  UserErrors.cs
Domain/Repositories/: IAppointementRepository.cs  IAppointmentRepository.cs  IAvailableDayRepository.cs  ICommentRepository.cs  IDepressionTestResultRepository.cs  IDoctorRepository.cs  IDoctorScheduleWeekDay.cs  INotificationRepository.cs  IPostRepository.cs  IReplyRepository.cs  IUserRepository.cs  IWeeklyScheduleRepository.cs
Domain/Value Objects/: AgeGroupDistribution.cs  AppointmentStatusCount.cs  DoctorReportResponse.cs  GenderDistribution.cs  MonthlyAppointmentCount.cs  WeekdayAppointmentCount.cs
Infrastructure/: AuthenticationService.cs  Infrastructure.cd  Infrastructure.csproj  PagingExtensions.cs
Infrastructure/BackgroundJobs/: HostingRefresher.cs
Infrastructure/Caching/: InMemoryCacheService.cs
Infrastructure/Clients/: DepressionDetectorClient.cs  HateSpeechDetectorClient.cs  NewsApiClient.cs
Infrastructure/Configurations/: AppUserConfiguration.cs  AppointmentConfiguration.cs  AvailableDaysConfigurations.cs  CommentConfiguration.cs  DepressionTestResultConfiguration.cs  DoctorConfiguration.cs  NotificationConfiguration.cs  PostConfiguration.cs  ReplyConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  WeeklyScheduleConfiguration.cs
Infrastructure/Contracts/: ICommentRepository.cs  IPostRepository.cs  IReplyRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
Infrastructure/Hubs/: NotificationHub.cs
Infrastructure/Migrations/: 20231213211308_InitialMigration.Designer.cs  20231213211308_InitialMigration.cs  20231224004522_ModifiedAppUser.Designer.cs  20231224004522_ModifiedAppUser.cs  20240103010432_AddedThreadEntitesAndSeededThem.Designer.cs  20240103010432_AddedThreadEntitesAndSeededThem.cs  20240104015345_AddedTablesAndSeededThem.Designer.cs  20240104015345_AddedTablesAndSeededThem.cs  20240129013226_EntityTablesCreationAndSeeding.Designer.cs  20240129013226_EntityTablesCreationAndSeeding.cs  20240317142805_AddedPhotoUrlColumnToAppUserTable.Designer.cs  20240317142805_AddedPhotoUrlColumnToAppUserTable.cs  20240326150648_AddedIsAnonymousFieldToPostEntity.Designer.cs  20240326150648_AddedIsAnonymousFieldToPostEntity.cs  20240429054144_AddedNotificationsTable.Designer.cs  (+43 more)
Shared/: AuthResponse.cs  BirthDateRangeValidationAttribute.cs  CreatePostRequest.cs  CreatePostResponse.cs  DeletePostRequest.cs  EmailConfirmationResponse.cs  EmailConfirmationTemplate.cs  Error.cs  ErrorType.cs  FutureDateTimeValidationAttribute.cs  MailRequest.cs  NotificationDto.cs  NotificationResponse.cs  PagingExtensions.cs  ReadPostResponse.cs  RegisterationResponse.cs  RegistrationModel.cs  RegistrationRequest.cs  RequestParameters.cs  Result.cs  Shared.csproj  SignInModel.cs  SignInRequest.cs  UpdatePostRequest.cs  ValidateEnumAttribute.cs
(+105 files in other folders)
