<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Shared.AuthResponse">
    <Position X="16" Y="14.5" Width="2.5" />
    <Members>
      <Method Name="AuthResponse" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="Shared.MailRequest">
    <Position X="21.5" Y="14.5" Width="2.5" />
    <Members>
      <Method Name="MailRequest" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="Shared.RegistrationRequest">
    <Position X="13.25" Y="14.5" Width="2.5" />
    <Members>
      <Method Name="&lt;Clone&gt;$" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="op_Inequality" Hidden="true" />
      <Method Name="op_Equality" Hidden="true" />
      <Method Name="PrintMembers" Hidden="true" />
      <Method Name="RegistrationRequest" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="Shared.SignInModel">
    <Position X="18.75" Y="14.5" Width="2.5" />
    <Members>
      <Method Name="&lt;Clone&gt;$" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="op_Inequality" Hidden="true" />
      <Method Name="op_Equality" Hidden="true" />
      <Method Name="PrintMembers" Hidden="true" />
      <Method Name="SignInModel" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="Application.Options.GoogleAuthenticationOptions">
    <Position X="5.25" Y="7" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Application.Options.JwtOptions">
    <Position X="11" Y="7" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Application.Options.MailSettings">
    <Position X="8.25" Y="7" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Infrastructure.Data.AppDbContext">
    <Position X="19.5" Y="10" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Infrastructure.Services.MailService">
    <Position X="15.75" Y="10" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.4" />
  </Class>
  <Class Name="Infrastructure.Services.AuthService">
    <Position X="8.75" Y="10" Width="6.5" />
    <TypeIdentifier />
    <Lollipop Position="5.264" />
  </Class>
  <Class Name="Infrastructure.Configurations.RoleConfiguration">
    <Position X="5" Y="10" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.AppUser">
    <Position X="4.75" Y="13.25" Width="2.5" />
    <Members>
      <Method Name="AppUser" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="API.Configurations.DependencyInjection">
    <Position X="13.25" Y="1.25" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAQAAAABAAIAAAAkEAIAAEAAAAIAAAAAABAAA=</HashCode>
      <FileName>Configurations\DependencyInjection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.MappingProfile">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MappingProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.AuthController">
    <Position X="7.75" Y="1.5" Width="4.25" />
    <AssociationLine Name="_authService" Type="Application.Services.IAuthService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="3.887" />
        <Point X="9.188" Y="4.262" />
        <Point X="9.188" Y="4.262" />
        <Point X="9.188" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAgAgAAABAIAIAAABAAAAAAA=</HashCode>
      <FileName>Controllers\AuthController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_authService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Infrastructure.Services.EmailConfirmationResponse">
    <Position X="10.75" Y="14.5" Width="2.25" />
    <Members>
      <Method Name="EmailConfirmationResponse" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="Application.Utilities.NotificationMessageTemplates">
    <Position X="13.5" Y="7" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Enums.Gender">
    <Position X="7.5" Y="13.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Infrastructure.Utilities.JwtTokenGenerator">
    <Position X="15.75" Y="11.5" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Application.Services.IMailService">
    <Position X="11.25" Y="4.75" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Application.Services.IAuthService">
    <Position X="7.75" Y="4.75" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>